version: '3.5'

services:

  uqam-station:
    container_name: uqam-station
    build:
      context: ../
      dockerfile: docker/Dockerfile

    volumes:
      - '../:/usr/uqam-station-website'
      - '../shared:/usr/share'
    networks:
      riisqdocker_default:
        ipv4_address: 172.23.0.7

networks:
  riisqdocker_default:
    external: true
